TaxpayerAlerter/TaxpayerAlerter.UI/Views/MainWindow.xaml

<Window x:Class="TaxpayerAlerter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:TaxpayerAlerter.UI.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxpayerAlerter.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Выберите дату" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Roboto Light" FontSize="30" Margin="40"></Label>
        <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate}" FontFamily="Roboto Light" FontSize="20" Margin="53, 55" IsTodayHighlighted="True" VerticalContentAlignment="Center" DisplayDateStart="2023-01-01" DisplayDateEnd="{Binding DateEnd}" Background="GhostWhite" ></DatePicker>
        <Button Grid.Row="2" Content="ОК" FontFamily="Roboto Light" FontSize="20" Margin="80, 40" Command="{Binding OKButtonClick}" Cursor="Hand" Background="AntiqueWhite" ></Button>
    </Grid>
</Window>
